APPLICATION_PORT=8000

TELEGRAM_URL_BASE=
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
TELEGRAM_ADMIN_USER_ID=

GITHUB_WEBHOOK_SECRET=

TASK_TRACKER_API_TOKEN=
TASK_TRACKER_BASE=
TASK_TRACKER_SPACE_ID=
TASK_TRACKER_QA_COLUMN_ID=
TASK_TRACKER_REGEXP=
TASK_TRACKER_PATH_TO_CARD="${TASK_TRACKER_BASE}/space/${TASK_TRACKER_SPACE_ID}/boards/card/{id}"

DEBUG=true

DATABASE_ROOT_PASSWORD=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_PORT=
DATABASE_URL="mysql://${DATABASE_USER}:${DATABASE_PASSWORD}@db:${DATABASE_PORT}/${DATABASE_NAME}"

RABBITMQ_USER=
RABBITMQ_PASSWORD=
RABBITMQ_PORT=
RABBITMQ_MANAGEMENT_PORT=
RABBITMQ_URL="amqp://${RABBITMQ_USER}:${RABBITMQ_PASSWORD}@rabbitmq:${RABBITMQ_PORT}"